mobile/HeritageV02MVVM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="HeritageV02MVVM.App"
                        xmlns:custom="clr-namespace:HeritageV02MVVM.Extensions">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary Source="Themes/LightTheme.xaml" />

            <Style TargetType="custom:CustomEntry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorEntry}" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FlexLayout.Basis" Value="95%"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="EntryInit" TargetType="custom:CustomEntry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelTableView" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelPrincipal" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColorBlue}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelFrame" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColorWhite}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="LabelWhite" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColorWhite}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextColorWhite}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundButton}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorButton}" />
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="ButtonInit" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FlexLayout.Basis" Value="90%"/>
            </Style>

            <Style x:Key="QuestionButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="100, 15, 10, 10" />
            </Style>

            <Style x:Key="ButtonUsual" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextColorWhite}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundButton}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="FloatButton" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextColorWhite}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundFloatButton}" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorButton}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="-15"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"/>
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"/>
                <Setter Property="Text" Value="+"/>
            </Style>

            <Style x:Key="FloatImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundFloatButton}" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorButton}" />
                <Setter Property="Margin" Value="-15"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"/>
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"/>
            </Style>

            <Style TargetType="custom:CustomEditor">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorEntry}" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FlexLayout.Basis" Value="95%"/>
                <Setter Property="HeightRequest" Value="300"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="Header" Value="" />
                <Setter Property="Footer" Value="" />
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
            </Style>

            <Style TargetType="custom:CustomPicker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource BorderColorEntry}" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="TitleColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style x:Key="ImgIcon" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="ImgIconTableView" TargetType="Image">
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundPage}" />
            </Style>

            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundTabbedPage}" />
                <Setter Property="SelectedTabColor" Value="{DynamicResource IconSelectedColor}" />
                <Setter Property="UnselectedTabColor" Value="{DynamicResource IconUnselectedColor}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            </Style>

            <Style x:Key="FrameIcon" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="100" />
            </Style>

            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FlexLayout.Basis" Value="100%"/>
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

            <Style x:Key="FrameListView"  TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="FrameListViewUser"  TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
    
</prism:PrismApplication>