mobile/HeritageV02MVVM/Views/AdicionarManutencao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:HeritageV02MVVM.Extensions"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.AdicionarManutencao"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>
                
                <FlexLayout Direction="Row"
                            JustifyContent="Center"
                            Wrap="Wrap"
                            AlignItems="Center"
                            IsVisible="{Binding IsVisibleLogin}">

                    <Image Source="{Binding Icon}"
                           Style="{DynamicResource ImgIcon}"/>

                    <custom:CustomEntry Placeholder="Local de destino do patrimônio"
                                        Text="{Binding Historico.Local_destino}"/>
                    
                    <custom:CustomEditor Placeholder="Descrição" 
                                         Text="{Binding Historico.Descricao}"
                                         Margin="5"/>

                    <Label Text="*Adicione as informações referentes a manutenção"
                           Style="{DynamicResource Label}"
                           Margin="10"/>

                    <Button Text="Adicionar"
                            Command="{Binding AdicionaManutencaoCommand}"
                            Margin="10"/>

                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="Center"
                            Wrap="Wrap"
                            AlignItems="Center"
                            IsVisible="{Binding IsVisibleLoad}">

                    <Image Source="{Binding Icon}"
                           Style="{DynamicResource ImgIcon}"
                           Margin="0, 30, 0, 0"/>

                    <Label Text="Adicionando manutenção"
                           FlexLayout.AlignSelf="Center"
                           Margin="0, 20, 0, 0"
                           Style="{DynamicResource LabelTitle}"/>

                    <ActivityIndicator Color="{DynamicResource PrimaryColor}"
                                       Margin="0, 20, 0, 0"
                                       FlexLayout.Basis="95%"
                                       IsRunning="True"/>

                </FlexLayout>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>