mobile/HeritageV02MVVM/Views/ExibirGerenciador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.ExibirGerenciador"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:HeritageV02MVVM.Converters;assembly=HeritageV02MVVM"
             xmlns:custom="clr-namespace:HeritageV02MVVM.Extensions"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="save.png"
                     Command="{Binding SalvarCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Center"
                            AlignItems="Center"
                            AlignContent="Center"
                            IsClippedToBounds="False"
                            IsVisible="{Binding Body}">

                    <Image Source="user.png"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           Margin="10"/>

                    <Label Text="{Binding Usuario.Name}"
                           Style="{DynamicResource LabelTitle}"
                           FlexLayout.Basis="95%"
                           HorizontalTextAlignment="Center"
                           Margin="10"/>

                    <TableView HasUnevenRows="True"
                               FlexLayout.Basis="100%"
                               HeightRequest="329">

                        <TableRoot>

                            <TableSection>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconNome}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Nome"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Usuario.Name}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconEmail}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Email"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Usuario.Email}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell Tapped="ViewCell_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconNivel}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkNivel">

                                            <Label Text="Nível de usuário"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="Gerenciador de ambientes"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexNivel">

                                            <Label Text="Nível de usuário"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomPicker Title="Nível de usuário"
                                                                 ItemsSource="{Binding Niveis}"
                                                                 SelectedItem="{Binding Nivel}"
                                                                 FlexLayout.Basis="95%"
                                                                 Margin="5"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="10">

                                        <Image Source="{Binding IconExcluir}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Excluir usuário"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="Excluir usuário do aplicativo, apagando todas as suas informações"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <Button Text="Excluir"
                                                BackgroundColor="Transparent"
                                                TextColor="{DynamicResource TextColor}"
                                                FontAttributes="Bold"
                                                BorderColor="Transparent"
                                                Command="{Binding ExcluirCommand}"/>

                                    </StackLayout>

                                </ViewCell>

                            </TableSection>

                        </TableRoot>

                    </TableView>

                    <expandable:ExpandableView HorizontalOptions="FillAndExpand"
                                               FlexLayout.Basis="100%"
                                               Margin="0, 0, 0, 10">

                        <expandable:ExpandableView.PrimaryView >

                            <StackLayout HorizontalOptions="FillAndExpand"
                                         FlexLayout.Basis="100%"
                                         Orientation="Horizontal">

                                <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                     CornerRadius="0, 20, 0, 20"
                                                     HasShadow="true"
                                                     Margin="0, 20, 0, 0"
                                                     HorizontalOptions="Start">

                                    <StackLayout HorizontalOptions="FillAndExpand">

                                        <Image Source="placeholderDark.png"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="StartAndExpand"
                                               Margin="5, 10, 10, 10"/>

                                    </StackLayout>

                                </pancake:PancakeView>

                                <Label Text="Ambientes"
                                       Style="{DynamicResource LabelTitle}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0, 20, 0, 0"/>

                            </StackLayout>

                        </expandable:ExpandableView.PrimaryView>

                        <expandable:ExpandableView.SecondaryViewTemplate>

                            <DataTemplate>

                                <StackLayout>

                                    <ListView ItemsSource="{Binding Ambientes}"
                                              SeparatorColor="Gray"
                                              IsRefreshing="{Binding IsBusy}"
                                              IsPullToRefreshEnabled="True"
                                              HeightRequest="{Binding HeightListViewAmbientes}"
                                              IsVisible="{Binding BodyAmbientes}">

                                        <ListView.ItemTemplate>

                                            <DataTemplate>

                                                <ViewCell>

                                                    <StackLayout Margin="10">

                                                        <Frame Style="{DynamicResource FrameListView}"
                                                               BorderColor="Transparent">

                                                            <StackLayout Orientation="Vertical" Padding="5">

                                                                <Label Text="{Binding Nome_ambiente}"
                                                                       HorizontalOptions="StartAndExpand"
                                                                       Style="{DynamicResource LabelPrincipal}"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation"/>

                                                                <Label Style="{DynamicResource Label}"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation"
                                                                       Margin="10, 0, 0, 0">

                                                                    <Label.FormattedText>

                                                                        <FormattedString>

                                                                            <Span Text="Gerenciador: " 
                                                                                  FontAttributes="Bold" 
                                                                                  FontSize="17"/>

                                                                            <Span Text="{Binding Nome_usuario}"/>

                                                                        </FormattedString>

                                                                    </Label.FormattedText>

                                                                </Label>

                                                                <Label Style="{DynamicResource Label}"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation"
                                                                       Margin="10, 0, 0, 0">

                                                                    <Label.FormattedText>

                                                                        <FormattedString>

                                                                            <Span Text="Quantidade de patrimônios: " 
                                                                                  FontAttributes="Bold" 
                                                                                  FontSize="17"/>

                                                                            <Span Text="{Binding Quantidade_patrimonio}"/>

                                                                        </FormattedString>

                                                                    </Label.FormattedText>

                                                                </Label>

                                                            </StackLayout>

                                                        </Frame>

                                                    </StackLayout>

                                                </ViewCell>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                        <ListView.Behaviors>

                                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                                                      Command="{Binding ExibirAmbienteCommand}"
                                                                      EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />

                                        </ListView.Behaviors>

                                    </ListView>

                                    <StackLayout IsVisible="{Binding LoadAmbientes}"
                                                 VerticalOptions="CenterAndExpand">

                                        <Image Source="placeholderGray.png"
                                               WidthRequest="200"
                                               HeightRequest="200"/>

                                        <ActivityIndicator IsRunning="True"
                                                           Color="#c3c3c3"
                                                           Margin="10"/>

                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding NullAmbientes}"
                                                 VerticalOptions="CenterAndExpand">

                                        <Image Source="placeholderGray.png"
                                               WidthRequest="200"
                                               HeightRequest="200"/>

                                        <Label Style="{DynamicResource LabelPrincipal}"
                                               TextColor="#c3c3c3"
                                               HorizontalOptions="Center"
                                               Text="Sem ambientes para exibir"/>

                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>

                        </expandable:ExpandableView.SecondaryViewTemplate>

                    </expandable:ExpandableView>
                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="Center"
                            AlignContent="Center"
                            Wrap="Wrap"
                            IsVisible="{Binding Load}">

                    <Image Source="{Binding Icone}"
                           Style="{DynamicResource ImgIcon}"
                           Margin="0, 30, 0, 0"
                           FlexLayout.AlignSelf="Center"/>

                    <Label Text="{Binding LoadMessage}"
                           FlexLayout.AlignSelf="Center"
                           Margin="0, 20, 0, 0"
                           Style="{DynamicResource LabelTitle}"/>

                    <ActivityIndicator Color="{DynamicResource PrimaryColor}"
                                       Margin="0, 20, 0, 0"
                                       FlexLayout.AlignSelf="Center"
                                       FlexLayout.Basis="95%"
                                       IsRunning="True"/>

                </FlexLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>