mobile/HeritageV02MVVM/Views/ExibirManutencao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:HeritageV02MVVM.Extensions"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.ExibirManutencao"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Content>
        
        <ScrollView>
            
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Center"
                        IsVisible="{Binding IsVisibleLogin}">

                <Image Source="maintenanceBlack.png"
                       BackgroundColor="Transparent"
                       HeightRequest="150"
                       WidthRequest="150"
                       Margin="10"/>

                <Label Text="{Binding Manutencao.Nome}"
                       Style="{DynamicResource LabelTitle}"
                       HorizontalTextAlignment="Center"
                       FlexLayout.Basis="95%"
                       Margin="10"/>

                <TableView HasUnevenRows="True"
                           FlexLayout.Basis="100%"
                           HeightRequest="230">

                    <TableRoot>

                        <TableSection>

                            <ViewCell>

                                <StackLayout Orientation="Horizontal"
                                             Margin="10">
                                    
                                    <Image Source="boxBlack.png"
                                           x:Name="iconPatr"
                                           Style="{DynamicResource ImgIconTableView}"/>

                                    <StackLayout Orientation="Vertical"
                                                 Margin="5, 0, 0, 0">
                                        
                                        <Label Text="Patrimônio"
                                               Style="{DynamicResource LabelTableView}"/>

                                        <Label Text="{Binding Patrimonio.Nome_patrimonio}"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               Style="{DynamicResource Label}"/>
                                        
                                    </StackLayout>

                                </StackLayout>

                            </ViewCell>

                            <ViewCell Tapped="Exibir_Descricao_Tapped">

                                <StackLayout Orientation="Horizontal"
                                             Margin="10">
                                    
                                    <Image Source="documentBlack.png"
                                           x:Name="iconDesc"
                                           Style="{DynamicResource ImgIconTableView}"/>

                                    <StackLayout Orientation="Vertical"
                                                 Margin="5, 0, 0, 0"
                                                 x:Name="stkDesc">
                                        
                                        <Label Text="Descrição"
                                               Style="{DynamicResource LabelTableView}"/>

                                        <Label Text="{Binding Manutencao.Descricao}"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               Style="{DynamicResource Label}"/>
                                        
                                    </StackLayout>

                                    <FlexLayout IsVisible="False"
                                                Direction="Row"
                                                JustifyContent="Center"
                                                Wrap="Wrap"
                                                HorizontalOptions="FillAndExpand"
                                                AlignItems="Center"
                                                x:Name="flexDesc">

                                        <Label Text="Descrição"
                                               Style="{DynamicResource LabelTableView}"
                                               FlexLayout.AlignSelf="Start"/>

                                        <custom:CustomEditor Text="{Binding Manutencao.Descricao}"
                                                             Placeholder="Descrição" 
                                                             AutoSize="TextChanges"
                                                             Margin="5"/>
                                        
                                    </FlexLayout>


                                </StackLayout>

                            </ViewCell>

                        </TableSection>
                        
                    </TableRoot>
                    
                </TableView>

            </FlexLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>