mobile/HeritageV02MVVM/Views/Manutencoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://prismlibrary.com"
             xmlns:c="clr-namespace:HeritageV02MVVM.Converters"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.Manutencoes"
             BackgroundColor="{DynamicResource BackgroundPage}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout>
            
            <RelativeLayout IsVisible="{Binding Body}">

                <ListView ItemsSource="{Binding Manutencaos}"
                          IsRefreshing="{Binding IsBusy}"
                          SeparatorColor="Gray">

                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <ViewCell>
                                
                                <StackLayout Margin="10">

                                    <Frame Style="{DynamicResource FrameListView}"
                                           BorderColor="Transparent">

                                        <StackLayout Orientation="Vertical" Padding="5">

                                            <Label Text="{Binding nome}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Style="{DynamicResource Label}"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                            <Label Style="{DynamicResource Label}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation">
                                                
                                                <Label.FormattedText>
                                                    
                                                    <FormattedString>
                                                        
                                                        <Span Text="Código: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>
                                                        
                                                        <Span Text="{Binding Codigo_patrimonio}"/>
                                                        
                                                    </FormattedString>
                                                    
                                                </Label.FormattedText>
                                                
                                            </Label>

                                            <Label Style="{DynamicResource Label}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation">
                                                
                                                <Label.FormattedText>
                                                    
                                                    <FormattedString>
                                                        
                                                        <Span Text="Data: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>
                                                        
                                                        <Span Text="{Binding Criacao}"/>
                                                        
                                                    </FormattedString>
                                                    
                                                </Label.FormattedText>
                                                
                                            </Label>

                                        </StackLayout>
                                        
                                    </Frame>

                                </StackLayout>

                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                    <ListView.HeaderTemplate>
                        
                        <DataTemplate>
                            
                            <ContentView>
                                
                                <FlexLayout Direction="Row">
                                    
                                    <Frame Style="{DynamicResource FrameIcon}">
                                        
                                        <Image Source="tools.png"
                                               WidthRequest="40"
                                               HeightRequest="40"/>
                                        
                                    </Frame>

                                    <Label Margin="0, 15, 10, 10"
                                           Style="{DynamicResource LabelTitle}"
                                           Text="Manutenções" />
                                    
                                </FlexLayout>
                                
                            </ContentView>
                            
                        </DataTemplate>
                        
                    </ListView.HeaderTemplate>

                    <ListView.Behaviors>
                        
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding ExibirManutencaoCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                        
                    </ListView.Behaviors>

                </ListView>

                <Button Command="{Binding AdicionarManutencaoCommand}"
                        Style="{DynamicResource FloatButton}"/>

            </RelativeLayout>

            <StackLayout IsVisible="{Binding Load}"
                         VerticalOptions="CenterAndExpand">
                
                <Image Source="toolsGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <ActivityIndicator IsRunning="True"
                                   Color="#c3c3c3"
                                   Margin="10"/>
                
            </StackLayout>

            <StackLayout IsVisible="{Binding Null}"
                         VerticalOptions="CenterAndExpand">
                
                <Image Source="toolsGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Style="{DynamicResource LabelPrincipal}"
                       TextColor="#c3c3c3"
                       HorizontalOptions="Center"
                       Text="Sem manutenções para exbir"/>

                <Button Command="{b:NavigateTo Name='AdicionarManutencao'}"
                        HorizontalOptions="Center"
                        Margin="0, 20, 0, 0"
                        Style="{DynamicResource FloatButton}"/>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>