mobile/HeritageV02MVVM/Views/Movimentacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.Movimentacoes"
             BackgroundColor="{DynamicResource BackgroundPage}"
             Title="{Binding Title}"
             IconImageSource="{Binding Icone}">
    
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Movimentacoes}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      SeparatorColor="Gray"
                      FlexLayout.Basis="100%"
                      IsVisible="{Binding Body}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Margin="10">

                                <Frame Style="{DynamicResource FrameListView}"
                                       BorderColor="Transparent">

                                    <StackLayout Orientation="Vertical" 
                                                 Padding="5">

                                        <Label Style="{DynamicResource Label}"
                                               FontAttributes="Bold"
                                               FontSize="19"
                                               Margin="10, 0, 0, 0"
                                               Text="{Binding Nome}"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"/>

                                        <Label Style="{DynamicResource Label}"
                                               Margin="10, 0, 0, 0"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation">

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="Origem: " 
                                                          FontAttributes="Bold" 
                                                          FontSize="17"/>

                                                    <Span Text="{Binding Nome_ambiente}"/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>

                                        <Label Style="{DynamicResource Label}"
                                               Margin="10, 0, 0, 0"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation">

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="Código patrimônio: " 
                                                          FontAttributes="Bold" 
                                                          FontSize="17"/>

                                                    <Span Text="{Binding Codigo_patrimonio}"/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Header>
                    
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 FlexLayout.Basis="100%"
                                 Orientation="Horizontal">

                        <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                             CornerRadius="0, 20, 0, 20"
                                             HasShadow="true"
                                             Margin="0, 20, 0, 0"
                                             HorizontalOptions="Start">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Image Source="accelerationDark.png"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="5, 10, 10, 10"/>

                            </StackLayout>

                        </pancake:PancakeView>

                        <Label Text="Movimentações"
                               Style="{DynamicResource LabelTitle}"
                               VerticalOptions="CenterAndExpand"
                               Margin="0, 20, 0, 0"/>

                    </StackLayout>
                    
                </ListView.Header>

            </ListView>

            <StackLayout IsVisible="{Binding Load}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="accelerationGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <ActivityIndicator IsRunning="True"
                                   Color="#c3c3c3"
                                   Margin="10"/>

            </StackLayout>

            <StackLayout IsVisible="{Binding Null}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="accelerationGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Style="{DynamicResource LabelPrincipal}"
                       TextColor="#c3c3c3"
                       HorizontalOptions="Center"
                       Text="Sem movimentações para exbir"/>

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>