mobile/HeritageV02MVVM/Views/Pesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.Pesquisa"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:custom="clr-namespace:HeritageV02MVVM.Extensions"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{DynamicResource BackgroundTabbedPage}"
            SelectedTabColor="{DynamicResource IconSelectedColor}"
            UnselectedTabColor="{DynamicResource IconUnselectedColor}"
            BackgroundColor="{DynamicResource BackgroundPage}">

    <NavigationPage.TitleView>
        
        <StackLayout HorizontalOptions="FillAndExpand">
            
            <Frame BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   Padding="0"
                   CornerRadius="50"
                   Margin="0, 0, 10, 0"
                   BorderColor="Transparent">
                
                <custom:CustomSearchBar Placeholder="Pesquisar"
                                        CancelButtonColor="Black"
                                        PlaceholderColor="Black"
                                        TextColor="Black"
                                        Text="{Binding Pesquisa}"
                                        HorizontalOptions="FillAndExpand"
                                        BorderColor="Transparent"
                                        Margin="-22, 0, 0, 0"
                                        CornerRadius="50"/>
            </Frame>
            
        </StackLayout>
        
    </NavigationPage.TitleView>
    
</TabbedPage>