mobile/HeritageV02MVVM/Views/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV02MVVM.Views.Usuarios"
             xmlns:b="http://prismlibrary.com"
             xmlns:c="clr-namespace:HeritageV02MVVM.Converters;assembly=HeritageV02MVVM"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             IconImageSource="{Binding Icone}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout>
            
            <RelativeLayout IsVisible="{Binding Body}">
                
                <ListView ItemsSource="{Binding Usuarios}"
                          IsRefreshing="{Binding IsBusy}"
                          SeparatorColor="Gray">

                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <ViewCell>

                                <StackLayout Margin="10">
                                    
                                    <Frame Style="{DynamicResource FrameListViewUser}"
                                           BorderColor="Transparent">
                                        
                                        <StackLayout Orientation="Vertical">

                                            <Frame CornerRadius="75"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   Padding="0"
                                                   Margin="10"
                                                   IsClippedToBounds="False"
                                                   BorderColor="Transparent">
                                                
                                                <Image Source="user.png"
                                                       BackgroundColor="Transparent"/>
                                                
                                            </Frame>

                                            <Label Text="{Binding name}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Style="{DynamicResource LabelPrincipal}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                            <StackLayout Orientation="Horizontal"
                                                         Margin="10">
                                                
                                                <StackLayout Orientation="Vertical"
                                                             Margin="5, 0, 0, 0">
                                                    
                                                    <Label Text="Nível de usuário"
                                                           Style="{DynamicResource LabelTableView}"/>

                                                    <Label Text="{Binding nivel_usuario}"
                                                           Style="{DynamicResource Label}"/>
                                                    
                                                </StackLayout>

                                            </StackLayout>
                                            
                                        </StackLayout>
                                        
                                    </Frame>
                                    
                                </StackLayout>

                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                    <ListView.HeaderTemplate>
                        
                        <DataTemplate>
                            
                            <ContentView>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal">

                                    <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                         CornerRadius="0, 20, 0, 20"
                                                         HasShadow="true"
                                                         Margin="0, 20, 0, 0"
                                                         HorizontalOptions="Start">

                                        <StackLayout HorizontalOptions="FillAndExpand">

                                            <Image Source="avatarDark.png"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5, 10, 10, 10"/> 

                                        </StackLayout>

                                    </pancake:PancakeView>

                                    <Label Text="Usuários"
                                           Style="{DynamicResource LabelTitle}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0, 20, 0, 0"/>

                                </StackLayout>

                            </ContentView>
                            
                        </DataTemplate>
                        
                    </ListView.HeaderTemplate>

                    <ListView.Behaviors>
                        
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding ExibirUsuarioCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                        
                    </ListView.Behaviors>

                </ListView>

                <Button Command="{Binding AdicionarUsuarioCommand}"
                        IsVisible="{Binding IsAuthorized}"
                        Style="{DynamicResource FloatButton}"/>


            </RelativeLayout>

            <StackLayout IsVisible="{Binding Load}"
                         VerticalOptions="CenterAndExpand">
                
                <Image Source="avatarGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <ActivityIndicator IsRunning="True"
                                   Color="#c3c3c3"
                                   Margin="10"/>
                
            </StackLayout>

            <StackLayout IsVisible="{Binding Null}"
                         VerticalOptions="CenterAndExpand">
                
                <Image Source="avatarGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Style="{DynamicResource LabelPrincipal}"
                       TextColor="#c3c3c3"
                       HorizontalOptions="Center"
                       Text="Sem usuários para exbir"/>

                <Button Command="{b:NavigateTo Name='AdicionarUsuario'}"
                        IsVisible="{Binding IsAuthorized}"
                        HorizontalOptions="Center"
                        Margin="0, 20, 0, 0"
                        Style="{DynamicResource FloatButton}"/>

            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>

</ContentPage>