mobile/HeritageV04/HeritageV04/Views/DisplayHeritage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV04.Views.DisplayHeritage"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:custom="clr-namespace:HeritageV04.Extensions"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="save.png"
                     Command="{Binding SaveCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Center"
                            AlignItems="Center"
                            AlignContent="Center"
                            IsVisible="{Binding Body}">

                    <Image Source="{Binding Icone}"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           Margin="10"/>

                    <Label Text="{Binding Heritage.Name}"
                           Style="{DynamicResource LabelTitle}"
                           FlexLayout.Basis="95%"
                           HorizontalTextAlignment="Center"
                           Margin="10"/>

                    <TableView HasUnevenRows="True"
                               FlexLayout.Basis="100%"
                               HeightRequest="385"
                               Margin="0, 10, 0, 0"
                               x:Name="tbvPatr">

                        <TableRoot>

                            <TableSection>

                                <ViewCell Tapped="Exibir_Nome_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconNome}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkNome">

                                            <Label Text="Nome do patrimônio"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Heritage.Name}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexNome">

                                            <Label Text="Nome do patrimônio"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomEntry Placeholder="Nome do patrimônio"
                                                                Text="{Binding Heritage.Name}"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell Tapped="Exibir_Codigo_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconCodigo}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkCod">

                                            <Label Text="Código"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Heritage.Code}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexCod">

                                            <Label Text="Código"
                                                   HorizontalTextAlignment="Center"
                                                   FlexLayout.Basis="100%"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomEntry Text="{Binding Heritage.Code}"
                                                                Placeholder="Código"
                                                                FlexLayout.Basis="60%"/>

                                            <Button Text="Escanear"
                                                    Margin="10"
                                                    
                                                    FlexLayout.Basis="40%"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell Tapped="Exibir_Descricao_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconDescricao}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkDesc">

                                            <Label Text="Descrição"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Heritage.Description}"
                                                   Style="{DynamicResource Label}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexDesc">

                                            <Label Text="Descrição"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomEditor Text="{Binding Heritage.Description}"
                                                                 Placeholder="Descrição" 
                                                                 Margin="5"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell Tapped="Exibir_Amb_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconAmbiente }"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkAmb">

                                            <Label Text="Ambiente"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Environment.Name}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexAmb">

                                            <Label Text="Ambiente"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomPicker Title="Ambiente"
                                                                 SelectedItem="{Binding Environment}"
                                                                 ItemsSource="{Binding Environments}"
                                                                 ItemDisplayBinding="{Binding Name}"
                                                                 FlexLayout.Basis="95%"
                                                                 Margin="5"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="10">

                                        <Image Source="{Binding IconExcluir}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Excluir patrimônio"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="Excluir patrimônio do aplicativo, apagando todas as suas informações"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <Button Text="Excluir"
                                                BackgroundColor="Transparent"
                                                TextColor="{DynamicResource TextColor}"
                                                FontAttributes="Bold"
                                                BorderColor="Transparent"
                                                Command="{Binding DeleteCommand}"/>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="10">

                                        <Image Source="{Binding IconEstado}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Estado do patrimônio"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Heritage.StateMessage}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <Button Text="Verificar"
                                                BackgroundColor="Transparent"
                                                TextColor="{DynamicResource TextColor}"
                                                FontAttributes="Bold"
                                                BorderColor="Transparent"
                                                Command="{Binding ScanCommand}"/>

                                    </StackLayout>

                                </ViewCell>

                            </TableSection>

                        </TableRoot>

                    </TableView>

                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="Center"
                            AlignContent="Center"
                            Wrap="Wrap"
                            IsVisible="{Binding Load}">

                    <Image Source="{Binding Icone}"
                           Style="{DynamicResource ImgIcon}"
                           Margin="0, 30, 0, 0"
                           FlexLayout.AlignSelf="Center"/>

                    <Label Text="{Binding LoadMessage}"
                           FlexLayout.AlignSelf="Center"
                           Margin="0, 20, 0, 0"
                           Style="{DynamicResource LabelTitle}"/>

                    <ActivityIndicator Color="{DynamicResource PrimaryColor}"
                                       Margin="0, 20, 0, 0"
                                       FlexLayout.AlignSelf="Center"
                                       FlexLayout.Basis="95%"
                                       IsRunning="True"/>

                </FlexLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>