mobile/HeritageV04/HeritageV04/Views/DisplayEnvironment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV04.Views.DisplayEnvironment"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:c="clr-namespace:HeritageV04.Converters"
             xmlns:custom="clr-namespace:HeritageV04.Extensions"
             xmlns:b="http://prismlibrary.com"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="save.png"
                     Command="{Binding SaveCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Center"
                            AlignItems="Center"
                            AlignContent="Center"
                            IsClippedToBounds="False"
                            IsVisible="{Binding Body}">

                    <Image Source="{Binding Icone}"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           Margin="10"/>

                    <Label Text="{Binding Environment.Name}"
                           Style="{DynamicResource LabelTitle}"
                           FlexLayout.Basis="95%"
                           HorizontalTextAlignment="Center"
                           Margin="10"/>

                    <TableView HasUnevenRows="True"
                               FlexLayout.Basis="100%"
                               HeightRequest="390">

                        <TableRoot>

                            <TableSection>

                                <ViewCell Tapped="Exibir_Nome_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconName}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="stkNome">

                                            <Label Text="Nome"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Environment.Name}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexNome">

                                            <Label Text="Nome"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomEntry Placeholder="Nome"
                                                                Text="{Binding Environment.Name}"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconHeritage}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Número de patrimônios"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding Environment.QuantityHeritages, StringFormat='{0} patrimônio(s)'}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell Tapped="Exibir_Adm_Tapped">

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10">

                                        <Image Source="{Binding IconUser}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0"
                                                     x:Name="sktAdm">

                                            <Label Text="Gerenciador de ambiente"
                                                   Style="{DynamicResource LabelTableView}"/>

                                            <Label Text="{Binding User.Name}"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <FlexLayout IsVisible="False"
                                                    Direction="Row"
                                                    JustifyContent="Center"
                                                    Wrap="Wrap"
                                                    HorizontalOptions="FillAndExpand"
                                                    AlignItems="Center"
                                                    x:Name="flexAdm">

                                            <Label Text="Gerenciador de ambiente"
                                                   Style="{DynamicResource LabelTableView}"
                                                   FlexLayout.AlignSelf="Start"/>

                                            <custom:CustomPicker Title="Gerenciador de ambiente"
                                                                 SelectedItem="{Binding User}"
                                                                 ItemsSource="{Binding Users}"
                                                                 ItemDisplayBinding="{Binding Name}"
                                                                 FlexLayout.Basis="95%"/>

                                        </FlexLayout>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="10">

                                        <Image Source="{Binding IconVerification}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Verificação"
                                                   Style="{DynamicResource LabelTableView}"/>


                                            <Label Text="Fazer a verificação dos patrimônios do ambiente"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <Button Text="Verificar"
                                                BackgroundColor="Transparent"
                                                TextColor="{DynamicResource TextColor}"
                                                FontAttributes="Bold"
                                                BorderColor="Transparent"
                                                Command="{Binding VerificationCommand}"/>

                                    </StackLayout>

                                </ViewCell>

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="10">

                                        <Image Source="{Binding IconDelete}"
                                               Style="{DynamicResource ImgIconTableView}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="5, 0, 0, 0">

                                            <Label Text="Excluir ambiente"
                                                   Style="{DynamicResource LabelTableView}"/>


                                            <Label Text="Excluir ambiente e todas as suas informações"
                                                   Style="{DynamicResource Label}"/>

                                        </StackLayout>

                                        <Button Text="Excluir"
                                                BackgroundColor="Transparent"
                                                TextColor="{DynamicResource TextColor}"
                                                FontAttributes="Bold"
                                                BorderColor="Transparent"
                                                Command="{Binding DeleteCommand}"/>

                                    </StackLayout>

                                </ViewCell>

                            </TableSection>

                        </TableRoot>

                    </TableView>

                    <expandable:ExpandableView HorizontalOptions="FillAndExpand"
                                               FlexLayout.Basis="100%"
                                               Margin="0, 0, 0, 10">

                        <expandable:ExpandableView.PrimaryView >

                            <StackLayout HorizontalOptions="FillAndExpand"
                                         FlexLayout.Basis="100%"
                                         Orientation="Horizontal">

                                <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                     CornerRadius="0, 20, 0, 20"
                                                     HasShadow="true"
                                                     Margin="0, 20, 0, 0"
                                                     HorizontalOptions="Start">

                                    <StackLayout HorizontalOptions="FillAndExpand">

                                        <Image Source="boxDark.png"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="StartAndExpand"
                                               Margin="5, 10, 10, 10"/>

                                    </StackLayout>

                                </pancake:PancakeView>

                                <Label Text="Patrimônios"
                                       Style="{DynamicResource LabelTitle}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0, 20, 0, 0"/>

                            </StackLayout>

                        </expandable:ExpandableView.PrimaryView>

                        <expandable:ExpandableView.SecondaryViewTemplate>

                            <DataTemplate>

                                <StackLayout>

                                    <ListView ItemsSource="{Binding Heritages}"
                                              HeightRequest="{Binding HeightListViewHeritages}"
                                              FlexLayout.Basis="100%"
                                              IsVisible="{Binding BodyHeritages}"
                                              SeparatorColor="Gray">

                                        <ListView.ItemTemplate>

                                            <DataTemplate>

                                                <ViewCell>

                                                    <StackLayout Margin="10">

                                                        <Frame Style="{DynamicResource FrameListView}"
                                                               BorderColor="Transparent">

                                                            <StackLayout Orientation="Vertical" 
                                                                         Padding="5">

                                                                <Label Text="{Binding Name}"
                                                                       HorizontalOptions="StartAndExpand"
                                                                       Style="{DynamicResource LabelPrincipal}"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation"/>

                                                                <Label Style="{DynamicResource Label}"
                                                                       Margin="10, 0, 0, 0"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation">

                                                                    <Label.FormattedText>

                                                                        <FormattedString>

                                                                            <Span Text="Ambiente: " 
                                                                                  FontAttributes="Bold" 
                                                                                  FontSize="17"/>

                                                                            <Span Text="{Binding EnvironmentName}"/>

                                                                        </FormattedString>

                                                                    </Label.FormattedText>

                                                                </Label>

                                                                <Label Style="{DynamicResource Label}"
                                                                       Margin="10, 0, 0, 0"
                                                                       MaxLines="1"
                                                                       LineBreakMode="TailTruncation">

                                                                    <Label.FormattedText>

                                                                        <FormattedString>

                                                                            <Span Text="Código: " 
                                                                                  FontAttributes="Bold" 
                                                                                  FontSize="17"/>

                                                                            <Span Text="{Binding Code}"/>

                                                                        </FormattedString>

                                                                    </Label.FormattedText>

                                                                </Label>

                                                            </StackLayout>

                                                        </Frame>

                                                    </StackLayout>

                                                </ViewCell>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                        <ListView.Behaviors>

                                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                                                      Command="{Binding DisplayHeritageCommand}"
                                                                      EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />

                                        </ListView.Behaviors>

                                    </ListView>

                                    <StackLayout IsVisible="{Binding LoadHeritages}"
                                                 VerticalOptions="CenterAndExpand">

                                        <Image Source="boxGray.png"
                                               WidthRequest="200"
                                               HeightRequest="200"/>

                                        <ActivityIndicator IsRunning="True"
                                                           Color="#c3c3c3"
                                                           Margin="10"/>

                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding NullHeritages}"
                                                 VerticalOptions="CenterAndExpand">

                                        <Image Source="boxGray.png"
                                               WidthRequest="200"
                                               HeightRequest="200"/>

                                        <Label Style="{DynamicResource LabelPrincipal}"
                                               TextColor="#c3c3c3"
                                               HorizontalOptions="Center"
                                               Text="Sem patrimônios para exbir"/>

                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>

                        </expandable:ExpandableView.SecondaryViewTemplate>

                    </expandable:ExpandableView>
                    
                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="Center"
                            AlignContent="Center"
                            Wrap="Wrap"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding Load}">

                    <Image Source="{Binding Icone}"
                           Style="{DynamicResource ImgIcon}"
                           Margin="0, 30, 0, 0"
                           FlexLayout.AlignSelf="Center"/>

                    <Label Text="{Binding LoadMessage}"
                           FlexLayout.AlignSelf="Center"
                           Margin="0, 20, 0, 0"
                           Style="{DynamicResource LabelTitle}"/>

                    <ActivityIndicator Color="{DynamicResource PrimaryColor}"
                                       Margin="0, 20, 0, 0"
                                       FlexLayout.AlignSelf="Center"
                                       FlexLayout.Basis="95%"
                                       IsRunning="True"/>

                </FlexLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>