mobile/HeritageV04/HeritageV04/Views/Environments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV04.Views.Environments"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:b="http://prismlibrary.com"
             xmlns:c1="clr-namespace:HeritageV04.Converters"
             IconImageSource="{Binding Icone}"
             BackgroundColor="{DynamicResource BackgroundPage}"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <c1:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <RelativeLayout IsVisible="{Binding Body}">

                <ListView ItemsSource="{Binding Environments}"
                          SeparatorColor="Gray"
                          IsRefreshing="{Binding IsBusy}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <StackLayout Margin="10">

                                    <Frame Style="{DynamicResource FrameListView}"
                                           BorderColor="Transparent">

                                        <StackLayout Orientation="Vertical" Padding="5">

                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Style="{DynamicResource LabelPrincipal}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                            <Label Style="{DynamicResource Label}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10, 0, 0, 0">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Gerenciador: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>

                                                        <Span Text="{Binding UserName}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <Label Style="{DynamicResource Label}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10, 0, 0, 0">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Quantidade de patrimônios: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>

                                                        <Span Text="{Binding QuantityHeritages}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.HeaderTemplate>

                        <DataTemplate>

                            <ContentView>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Margin="0, 15, 0, 0">

                                    <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                         CornerRadius="0, 20, 0, 20"
                                                         HasShadow="true"
                                                         Margin="0, 5, 0, 0"
                                                         HorizontalOptions="Start">

                                        <StackLayout HorizontalOptions="FillAndExpand">

                                            <Image Source="placeholderDark.png"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5, 10, 10, 10"/>

                                        </StackLayout>

                                    </pancake:PancakeView>

                                    <Label Text="Ambientes"
                                           Style="{DynamicResource LabelTitle}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0, 20, 0, 0"/>

                                </StackLayout>

                            </ContentView>

                        </DataTemplate>

                    </ListView.HeaderTemplate>

                    <ListView.Behaviors>

                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding DisplayEnvironmentCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />

                    </ListView.Behaviors>

                </ListView>

                <Button Command="{b:NavigateTo Name='AddEnvironment'}"
                        Style="{DynamicResource FloatButton}"
                        IsVisible="{Binding IsVisible}"/>

            </RelativeLayout>

            <StackLayout IsVisible="{Binding Load}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="placeholderGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <ActivityIndicator IsRunning="True"
                                   Color="#c3c3c3"
                                   Margin="10"/>

            </StackLayout>

            <StackLayout IsVisible="{Binding Null}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="placeholderGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Style="{DynamicResource LabelPrincipal}"
                       TextColor="#c3c3c3"
                       HorizontalOptions="Center"
                       Text="Sem ambientes para exibir"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    
                    <Button Command="{b:NavigateTo Name='AddEnvironment'}"
                            Style="{DynamicResource FloatButton}"
                            Margin="0, 20, 0, 0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsAuthorized}"/>

                    <ImageButton Command="{Binding RefreshCommand}"
                                 HorizontalOptions="Center"
                                 Padding="10"
                                 Margin="0, 20, 0, 0"
                                 Style="{DynamicResource FloatImageButton}"
                                 Source="refreshDark.png"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>