mobile/HeritageV04/HeritageV04/Views/SearchUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeritageV04.Views.SearchUsers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:b="http://prismlibrary.com"
             xmlns:c="clr-namespace:HeritageV04.Converters"
             Title="{Binding Title}"
             IconImageSource="{Binding Icone}"
             BackgroundColor="{DynamicResource BackgroundPage}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <RelativeLayout IsVisible="{Binding Body}">

                <ListView ItemsSource="{Binding Users}"
                          IsRefreshing="{Binding IsBusy}"
                          SeparatorColor="Gray">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <StackLayout Margin="10">

                                    <Frame Style="{DynamicResource FrameListViewUser}"
                                           BorderColor="Transparent">

                                        <StackLayout Orientation="Vertical">

                                            <Frame CornerRadius="75"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   Padding="0"
                                                   Margin="10"
                                                   IsClippedToBounds="False"
                                                   BorderColor="Transparent">

                                                <Image Source="user.png"
                                                       BackgroundColor="Transparent"/>

                                            </Frame>

                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Style="{DynamicResource LabelPrincipal}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                            <StackLayout Orientation="Horizontal"
                                                         Margin="10">

                                                <StackLayout Orientation="Vertical"
                                                             Margin="5, 0, 0, 0">

                                                    <Label Text="Nível de usuário"
                                                           Style="{DynamicResource LabelTableView}"/>

                                                    <Label Text="{Binding UserLevelDescription}"
                                                           Style="{DynamicResource Label}"/>

                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.HeaderTemplate>

                        <DataTemplate>

                            <ContentView>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal">

                                    <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                         CornerRadius="0, 20, 0, 20"
                                                         HasShadow="true"
                                                         Margin="0, 20, 0, 0"
                                                         HorizontalOptions="Start">

                                        <StackLayout HorizontalOptions="FillAndExpand">

                                            <Image Source="avatarDark.png"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5, 10, 10, 10"/>

                                        </StackLayout>

                                    </pancake:PancakeView>

                                    <Label Text="Usuários"
                                           Style="{DynamicResource LabelTitle}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0, 20, 0, 0"/>

                                </StackLayout>

                            </ContentView>

                        </DataTemplate>

                    </ListView.HeaderTemplate>

                    <ListView.Behaviors>

                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding DisplayUserCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />

                    </ListView.Behaviors>

                </ListView>

            </RelativeLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>