mobile/HeritageV04/HeritageV04/Views/SelectedHeritages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:b="http://prismlibrary.com"
             xmlns:c="clr-namespace:HeritageV04.Converters"
             mc:Ignorable="d"
             x:Class="HeritageV04.Views.SelectedHeritages"
             BackgroundColor="{DynamicResource BackgroundPage}"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="qrcodeDark.png"
                     Command="{Binding ScanCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <RelativeLayout IsVisible="{Binding Body}">

                <ListView IsRefreshing="{Binding IsBusy}"
                          ItemsSource="{Binding Heritages}"
                          SeparatorColor="Gray">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <StackLayout Margin="10">

                                    <Frame Style="{DynamicResource FrameListView}"
                                           BorderColor="Transparent">

                                        <StackLayout Orientation="Vertical" Padding="5">

                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Style="{DynamicResource LabelPrincipal}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>

                                            <Label Style="{DynamicResource Label}"
                                                   Margin="10, 0, 0, 0"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Ambiente: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>

                                                        <Span Text="{Binding EnvironmentName}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <Label Style="{DynamicResource Label}"
                                                   Margin="10, 0, 0, 0"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Código: " 
                                                              FontAttributes="Bold" 
                                                              FontSize="17"/>

                                                        <Span Text="{Binding Code}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.HeaderTemplate>

                        <DataTemplate>

                            <ContentView>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal">

                                    <pancake:PancakeView BackgroundColor="{DynamicResource PrimaryColor}"
                                                         CornerRadius="0, 20, 0, 20"
                                                         HasShadow="true"
                                                         Margin="0, 20, 0, 0"
                                                         HorizontalOptions="Start">

                                        <StackLayout HorizontalOptions="FillAndExpand">

                                            <Image Source="boxDark.png"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5, 10, 10, 10"/>

                                        </StackLayout>

                                    </pancake:PancakeView>

                                    <Label Text="Patrimônios"
                                           Style="{DynamicResource LabelTitle}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0, 20, 0, 0"/>

                                </StackLayout>

                            </ContentView>

                        </DataTemplate>

                    </ListView.HeaderTemplate>

                    <ListView.Behaviors>

                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding DisplayHeritageCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />

                    </ListView.Behaviors>

                </ListView>

            </RelativeLayout>

            <StackLayout IsVisible="{Binding Load}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="boxGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <ActivityIndicator IsRunning="True"
                                   Color="#c3c3c3"
                                   Margin="10"/>

            </StackLayout>

            <StackLayout IsVisible="{Binding Null}"
                         VerticalOptions="CenterAndExpand">

                <Image Source="boxGray.png"
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Style="{DynamicResource LabelPrincipal}"
                       TextColor="#c3c3c3"
                       HorizontalOptions="Center"
                       Text="Sem patrimônios para exbir"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button Command="{b:NavigateTo Name='AddHeritage'}"
                        IsVisible="{Binding IsAuthorized}"
                        HorizontalOptions="Center"
                        Margin="0, 20, 0, 0"
                        Style="{DynamicResource FloatButton}"/>

                    <ImageButton Command="{Binding RefreshCommand}"
                             HorizontalOptions="Center"
                             Margin="0, 20, 0, 0"
                             Padding="15"
                             Style="{DynamicResource FloatImageButton}"
                             Source="refreshDark.png"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>